<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistical Analysis - Player Sentiment Analysis in Video Games</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
</head>
<body style="background-image: url('images/background3.jpg');">
    <header>
        <h1>Player Sentiment Analysis in Video Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="dataexploration.html">Data Exploration</a></li>
                <li><a href="modelsimplemented.html">Models Implemented</a></li>
                <li><a href="statanalysis.html">Statistical Analysis</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Statistical Analysis</h2>
        
        <section id="stat analysis">
            <p>
                With the models that we've implemented, we've tried to cover our research questions 1, 2 and 5. 
                The other research questions do not require modelling and can be answered with some statistical analysis and visualizations.
            </p>

        </section>
        <section id="research-question-3">
            <h3>Which genres are most associated with mentions of difficulty in reviews?</h3>
            <p>
                For every genre, we will take calculate the proportion of reviews mentioning difficulty. 
                We do this by taking the ratio of the number of reviews of that genre with mentions_difficulty flag as 1, to the total number of reviews of that genre.
            </p>
            <img src="images/analysis1.jpg" alt="Image" class="data-image">
            <p>
                For "Co_op" and "Metroidvania" genres more than 18% of the reviews use atleast one word related to difficulty. 
                "multiplayer" and "competitive" genres have the least proportion of reviews having words related to difficulty, with around 8% and 7% respectively.
            </p>
        </section>
        <section id="research-question-4">
            <h3>How does the sentiment score distribution differ between genres?</h3>
            <p>
                We will calculate the average sentiment score of reviews for every genre and plot a scatter plot.
            </p>
            <img src="images/analysis2.jpg" alt="Image" class="data-image">
            <p>
                "competitve" and "multiplayer" genres have the lowest average sentiment scores for the reviews, with 0.18 and 0.21 respectively. 
                "crpg" and "fantasy" have the highest with 0.47 and 0.46 respectively.
            </p>
        </section>

    </main>

    <footer>
        2024 Video Game Sentiment Analysis Team
    </footer>
</body>
</html>
